; supervisor config file

[supervisord]
logfile=/tmp/log/supervisord.log
pidfile=/tmp/run/supervisord.pid
childlogdir=/tmp/log/supervisord
nodaemon=true

[program:api]
priority = 50
command = bundle exec rackup -o 0.0.0.0
numprocs = 1
autorestart = true
startsecs = 10
startretries = 20

[program:tor-us]
priority = 20
command = /usr/bin/tor --SOCKSPORT 0.0.0.0:90%(process_num)02d --DataDir /tmp/tordata/tor_port_90%(process_num)02d --ExitNodes {us}
process_name = %(program_name)s_905%(process_num)01d
numprocs = 5
autorestart = true
startsecs = 60
startretries = 20

[program:tor-fr]
priority = 20
command = /usr/bin/tor --SOCKSPORT 0.0.0.0:905%(process_num)01d --DataDir /tmp/tordata/tor_port_905%(process_num)01d --ExitNodes {fr}
process_name = %(program_name)s_905%(process_num)01d
numprocs = 2
autorestart = true
startsecs = 60
startretries = 20

[program:tor-br]
priority = 20
command = /usr/bin/tor --SOCKSPORT 0.0.0.0:906%(process_num)01d --DataDir /tmp/tordata/tor_port_906%(process_num)01d --ExitNodes {br}
process_name = %(program_name)s_906%(process_num)01d
numprocs = 2
autorestart = true
startsecs = 60
startretries = 20

[program:tor-au]
priority = 20
command = /usr/bin/tor --SOCKSPORT 0.0.0.0:907%(process_num)01d --DataDir /tmp/tordata/tor_port_907%(process_num)01d --ExitNodes {au}
process_name = %(program_name)s_907%(process_num)01d
numprocs = 2
autorestart = true
startsecs = 60
startretries = 20

[program:tor-de]
priority = 20
command = /usr/bin/tor --SOCKSPORT 0.0.0.0:908%(process_num)01d --DataDir /tmp/tordata/tor_port_908%(process_num)01d --ExitNodes {de}
process_name = %(program_name)s_908%(process_num)01d
numprocs = 2
autorestart = true
startsecs = 60
startretries = 20

[program:tor-ja]
priority = 20
command = /usr/bin/tor --SOCKSPORT 0.0.0.0:909%(process_num)01d --DataDir /tmp/tordata/tor_port_909%(process_num)01d --ExitNodes {ja}
process_name = %(program_name)s_909%(process_num)01d
numprocs = 2
autorestart = true
startsecs = 60
startretries = 20
